{
  "permissions": {
    "allow": [
      "Bash(pnpm run *)",
      "Bash(npx *)",
      "Bash(select-string *)",
      "Bash(select-object *)",
      "Bash(findstr *)",
      "Bash(del *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git checkout *)",
      "Bash(type *)",
      "Bash(git stash)",
      "Bash(out-null *)",
      "Bash(mkdir *)",
      "Bash(cmd *)",
      "Bash(node *)",
      "Bash(start *)",
      "Bash(git pull *)",
      "Bash(powershell *)",
      "Bash(tasklist *)",
      "Bash(pnpm add *)",
      "Bash(pnpm test *)",
      "Bash(timeout *)",
      "Bash(curl *)"
    ]
  },
  "$version": 3
}